<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trabalhando com git</title>
</head>
<body>
    
    <h1>GIT</h1>
    <ul>

        <li><a href="#">Home</a></li>
        <li><a href="#">Empresa</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Contato</a></li>



    </ul>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste enim ducimus earum dolor dolore. Quos excepturi illum, quibusdam sequi corporis ducimus alias voluptate ipsum quo in officiis maiores praesentium molestias.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quisquam error necessitatibus voluptas. Ex pariatur sunt deleniti, iusto porro qui dicta nemo iste ratione animi ad? Minus repellendus nostrum molestiae.

    </p>
   

</body>
</html>